[buildout]
extends = http://dist.plone.org/release/4.2.1/versions.cfg
find-links =
    http://dist.plone.org/thirdparty/
    http://dist.plone.org/release/4.2.1/
develop = .
show-picked-versions = true
package-name = il.portalinterlegis

[versions]
zc.buildout = 1.6.3
Jinja2 = 2.6
psycopg2 = 2.4.6
ZPsycopgDA = ${versions:psycopg2}

# para o Plone 4.2 => retirar ao avancar para Plone 4.3
collective.js.jqueryui = 1.8.16.9