[buildout]
extends = base.cfg
parts =
    instance plonesite
    test
    ipzope
    coverage
    report
#    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:package-name}
    Products.PDBDebugMode
    iw.debug
    sauna.reload
#    Products.Clouseau
zcml = iw.debug
zope-conf-additional = %import sauna.reload

[plonesite]
# se quiser descartar e recriar o site apague os diretórios var/ e parts/
recipe = collective.recipe.plonesite
site-id = portal
profiles-initial = Products.CMFPlone:plone-content
profiles = ${buildout:package-name}:default

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:package-name} [test]
    iw.debug

defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[ipzope]
recipe = zc.recipe.egg
eggs = ipython ${test:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = ["--profile=zope2"]
scripts = ipython=ipzope
