[buildout]
extends = http://dist.plone.org/release/4.2rc1/versions.cfg
find-links =
    http://dist.plone.org/thirdparty/
    http://dist.plone.org/release/4.2-latest/
develop = .
extensions = buildout.dumppickedversions
package-name = il.portalinterlegis
parts =
    instance plonesite
    test
    ipzope
#    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:package-name}
    plone.reload
    Products.PDBDebugMode
    iw.debug
#    Products.Clouseau
zcml = iw.debug

[plonesite]
# se quiser descartar e recriar o site apague os diretórios var/ e parts/
recipe = collective.recipe.plonesite
site-id = portal
profiles-initial = Products.CMFPlone:plone-content
profiles = il.portalinterlegis:default

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:package-name} [test]
    iw.debug

defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[ipzope]
recipe = zc.recipe.egg
eggs = ipython ${test:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = ["--profile=zope2"]
scripts = ipython=ipzope
