# BUILDOUT DE DESENVOLVIMENTO

[buildout]
extends =
    base.cfg
    comum.cfg
parts +=
    instance
#    plonesite
#    test
#    ipzope
#    coverage
#    report
#    seleniumrc
#    omelette
eggs +=
    iw.debug
#    Products.PDBDebugMode
#    Products.Clouseau
zcml +=
    iw.debug

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
products =
    ${buildout:directory}/products
eggs =
    ${buildout:eggs}
    sauna.reload
zcml = ${buildout:zcml}
zope-conf-additional = %import sauna.reload

[plonesite]
# Para descartar e recriar o site, apague os diretórios var/ e parts/
recipe = collective.recipe.plonesite
site-id = portal
profiles-initial = Products.CMFPlone:plone-content
profiles = ${buildout:package-name}:default

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:package-name} [test]
    iw.debug

defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = ["--profile=zope2"]
scripts = ipython=ipzope

[seleniumrc]
recipe=collective.recipe.seleniumrc
