[buildout]
newest = false
extends = base.cfg
parts =
    instance
    zpsycopgda

#    plonesite
#    test
#    ipzope
#    coverage
#    report
#    seleniumrc
#    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:package-name}
    plone.app.ldap
    iw.debug
    sauna.reload
#    Products.PDBDebugMode
#    Products.Clouseau
zcml =
    plone.app.ldap
    iw.debug
products =
    ${buildout:directory}/products

zope-conf-additional = %import sauna.reload

[plonesite]
# Para descartar e recriar o site, apague os diretórios var/ e parts/
recipe = collective.recipe.plonesite
site-id = portal
profiles-initial = Products.CMFPlone:plone-content
profiles = ${buildout:package-name}:default

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:package-name} [test]
    iw.debug

defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = ["--profile=zope2"]
scripts = ipython=ipzope

[seleniumrc]
recipe=collective.recipe.seleniumrc

[zpsycopgda]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir ${buildout:directory}/products
    ln -s ${buildout:eggs-directory}/ZPsycopgDA-${versions:ZPsycopgDA}-py2.7.egg/ZPsycopgDA ${buildout:directory}/products/ZPsycopgDA
uninstall_cmds =
    rm -f ${buildout:directory}/products/ZPsycopgDA
