# BUILDOUT COMUM ENTRE PRODUCAO E DESENVOLVIMENTO

[buildout]
newest = false
package-name = il.portalinterlegis
parts +=
    zpsycopgda_egg
    zpsycopgda_link
eggs +=
    ${buildout:package-name}
    plone.app.ldap
    plone.formwidget.captcha
# retirar o hotfix ao avançar para novas versões
    Products.PloneHotfix20121106
zcml +=
    plone.app.ldap
    plone.formwidget.captcha

[zpsycopgda_egg]
recipe = zc.recipe.egg:eggs
eggs = ZPsycopgDA

[zpsycopgda_link]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir ${buildout:directory}/products
    ln -s ${buildout:eggs-directory}/ZPsycopgDA-${versions:ZPsycopgDA}-py2.7.egg/ZPsycopgDA ${buildout:directory}/products/ZPsycopgDA
uninstall_cmds =
    rm -f ${buildout:directory}/products/ZPsycopgDA

[versions]
Jinja2 = 2.6
psycopg2 = 2.4.6
ZPsycopgDA = ${versions:psycopg2}
# para o Plone 4.2 => retirar ao avancar para Plone 4.3
collective.js.jqueryui = 1.8.16.9
