[buildout]
extends = buildout.cfg

parts += ropeproject

extensions += mr.developer
auto-checkout = *
# ignorar esse diretorio no controle de versoes
sources-dir = mr.developer.src

[sources]
collective.recipe.ropeproject = git http://github.com/marciomazza/collective.recipe.ropeproject.git

[ropeproject]
recipe = collective.recipe.ropeproject
eggs = ${test:eggs}
