# usar este buildout para transformar a folha de estilo
# SCSS -> CSS antes da entrada em produção 

# a idéia é usar este buildout no porcesso de release

[buildout]
extends = buildout.cfg
parts += sass

[rubygems]
recipe = rubygemsrecipe
gems = sass

[sass]
recipe = plone.recipe.command
command = sass --update src/il/portalinterlegis/sass/style.scss:src/il/portalinterlegis/static/css/style.css
update-command = ${sass:command}
