<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="il.portalinterlegis">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="five.grok" />
    <grok:grok package="." />

    <plone:static directory="static" type="theme" />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="Portal Interlegis"
       directory="profiles/default"
       description="Installs the il.portalinterlegis package"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="uninstall"
       title="Portal Interlegis UNINSTALL"
       directory="profiles/uninstall"
       description="Uninstalls the il.portalinterlegis package"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
    <!-- -*- extra stuff goes here -*- -->

    <genericsetup:importStep
        name="il.portalinterlegis"
        title="il.portalinterlegis special import handlers"
        description="Setup extra rodado na instalacao do produto"
        handler="il.portalinterlegis.setuphandlers.setupVarious" />
        />

</configure>
